<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Real N'awlins Muffuletta Recipe</title>
<!-- Add link for the style sheet -->
    <link rel="stylesheet" href="../style.css">
<head>
<body>
    <h1>Real N'awlins Muffuletta Recipe</h1>
    <img class="muffuletta" src="../img/muffutwo.jpg" alt="Image of two delicious muffuletta sandwiches placed side by side" width="310">
    <p>The origin of this delicious sandwich originated in New Orleans, which you probably guessed from the name</p>
    <h2>Ingredients</h2>
    <h3>Olive Salad:</h3>
    <ul>
        <li>1 cup pimento stuffed green olives, crushed</li>
        <li>1/2 cup drained kalamata olives, crushed</li>
        <li>1/2 cup pepproncini, drained</li>
        <li>1/4 cup roughly chopped pickled cauliflower florets</li>
        <li>1/4 cup marinated cocktail onions</li>
        <li>2 cloves garlic, minced</li>
        <li>2 tablespoons drained capers</li>
        <li>1 tablespoon choppped celery</li>
        <li>1 tablespoon chopped carrot</li>
        <li>1 tablespoon dried oregano</li>
        <li>1 tablespoon dried basil</li>
        <li>3/4 teaspoon ground black pepper</li>
        <li>1/2 teaspoon celery seed</li>
        <li>1/2 cup olive oil</li>
    </ul>
    <h3>Sandwiches:</h3>
    <ul>
        <li>2 (1 pound) loaves Italian bread</li>
        <li>8 ounces thinly sliced Genoa salami</li>
        <li>8 ounces thinly sliced cooked ham</li>
        <li>8 ounces sliced mortadella</li>
        <li>8 ounces sliced mozarella cheese</li>
        <li>8 ounces sliced provolone cheese</li>
    </ul> 

<!-- Could have also shown this in the within the ol format but it so similar to unordered list format felt more fun to use the method used in the allrecipes.com site -->
    <h2>Directions</h2>
    <h4>Step 1</h4>
    <p>To make the olive salad: Roughly chop together green olives, Kalamata olives, pepperoncini, cauliflower, cocktail onions, garlic, capers, celery, and carrot.<p>
    <h4>Step 2</h4>
    <p>Combine with oregano, basil, black pepper, and celery seed in a medium bowl. Add in olive oil, canola oil, and vinegar. Mix together and transfer the mixture into a glass jar (or other nonreactive container). Pour in more oil to cover if needed.</p>
    <h4>Step 3</h4>
    <p>Cover jar or container and refrigerate at least 8 hours to overnight.</p>
    <h4>Step 4</h4>
    <p>To make the sandwiches: Cut loaves of bread in half horizontally; hollow out some of the excess bread to make room for filling.</p>
    <h4>Step 5</h4>
    <p>Spread each piece of bread with equal amounts of the olive salad, including oil.</p>
    <h4>Step 6</h4>
    <p>Layer bottom half of each loaf with 1/2 of the salami, ham, mortadella, mozzarella, and Provolone slices.</p>
    <h4>Step 7</h4>
    <p>Replace top half on each loaf and cut the sandwiches into quarters.</p>
    <h4>Step 8</h4>
    <p>Serve immediately, or wrap tightly and refrigerate for a few hours; this will allow for the flavors to mingle and the olive salad to soak into the bread.</p>
    <!-- Add link to home page -->
    <a href="../index.html" rel="noreferer noopener">Return home</a>
</body>
</html>